.gallery {
    --d: 10s;
    display: grid;
    place-items: center;
    width: 220px;
    margin: 0 auto;
    position: relative;
    top: -20px;
}


.gallery > img {
    grid-area: 1/1;
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border: 10px solid #f2f2f2;
    box-shadow: 0 0 4px #0007;
    z-index: 2;
    animation: slide var(--d) infinite, z-order var(--d) infinite steps(1);
}

.gallery img:last-child {
    animation-name: slide, z-order-last;
}

.gallery > img:nth-child(1) {
    animation-delay: calc(0 * var(--d));
    --r: 16deg;
}

.gallery > img:nth-child(2) {
    animation-delay: calc(-0.2 * var(--d));
    --r: -1deg;
}

.gallery > img:nth-child(3) {
    animation-delay: calc(-0.4 * var(--d));
    --r: -19deg;
}

.gallery > img:nth-child(4) {
    animation-delay: calc(-0.6 * var(--d));
    --r: 6deg;
}

.gallery > img:nth-child(5) {
    animation-delay: calc(-0.8 * var(--d));
    --r: -8deg;
}

@keyframes slide {
    10% {
        transform: translateX(120%) rotate(var(--r));
    }
    0%, 100%, 20% {
        transform: translateX(0%) rotate(var(--r));
    }
}

@keyframes z-order {
    10%, 20% {
        z-index: 1;
    }
    80% {
        z-index: 2;
    }
}

@keyframes z-order-last {
    10%, 20% {
        z-index: 1;
    }
    90% {
        z-index: 2;
    }
}

body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    place-content: center;
    background: linear-gradient(135deg, #f8b8d0, #fa75a2);
    overflow: hidden;
    padding-top: 100px;
}


#headlinecontainer {
    position: fixed;
    top: 100px;
    left: 0;
    right: 0;
    z-index: 100;
    text-align: center;
    opacity: 0;
}

#shine {
    font-size: 60px;
    font-weight: bold;
    color: rgba(255, 0, 102, 0.3);
    z-index: 10;
    background: -webkit-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff)) 0 0 no-repeat;
    -webkit-background-size: 150px;
    -webkit-background-clip: text;
    -webkit-animation-name: shine;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* Light shadow */
}

@-webkit-keyframes shine {
    0%, 10% {
        background-position: -1000px;
    }
    20% {
        background-position: top left;
    }
    90% {
        background-position: top right;
    }
    100% {
        background-position: 1000px;
    }
}

.button-container {
    text-align: center;
    margin-top: 40px;
}

.button-container button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #ff6699;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-container button:hover {
    background-color: #e05583;
}

#typing-container {
    text-align: center;
    font-size: 30px;
    margin: 20px auto;
    min-height: 40px;
    position: relative;
    top: -50px;
}


#typing {
    color: #ffffff;
}

@media only screen and (max-width: 600px) {
    #shine {
        font-size: 22px;
    }
    #headlinecontainer {
        justify-content: center;
        align-items: center;
        margin: 20px auto;
    }
    .gallery {
        --d: 10s;
        display: grid;
        place-items: center;
        width: 90%;
        max-width: 150px;
        margin: 0 auto;
    }
}
